spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/EMS
spring.datasource.username=postgres
spring.datasource.password=8774
spring.jpa.hibernate.ddl-auto=update


